<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulls Academy | Steel Bulls #9460</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --primary-red: #cc0000;
            --primary-orange: #ff4500;
            --bg-dark: #0a0a0a;
            --card-bg: rgba(255, 255, 255, 0.08);
            --text-white: #ffffff;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

        body { background-color: var(--bg-dark); color: var(--text-white); min-height: 100vh; overflow-x: hidden; }

        .background-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.95) 0%, rgba(204,0,0,0.2) 100%), url('fundo.jpg'); 
            background-size: cover; background-position: center; z-index: -1;
        }

        header {
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            border-bottom: 3px solid var(--primary-red);
            padding: 15px 0;
            position: sticky; top: 0; z-index: 100;
        }

        .nav-container { max-width: 1100px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
        .logo-area { display: flex; align-items: center; gap: 15px; cursor: pointer; }
        .main-logo { height: 60px; }

        nav ul { display: flex; list-style: none; gap: 25px; }
        nav a { color: white; text-decoration: none; font-weight: bold; font-size: 0.9rem; text-transform: uppercase; transition: 0.3s; }
        nav a:hover, nav a.active { color: var(--primary-orange); }

        .content { max-width: 1100px; margin: 50px auto; padding: 20px; }

        .category-title {
            font-size: 1.8rem; margin-bottom: 30px; border-left: 6px solid var(--primary-red);
            padding-left: 15px; text-transform: uppercase; letter-spacing: 2px;
        }

        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }

        .card {
            background: var(--card-bg); border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px; padding: 40px 25px; text-align: center;
            backdrop-filter: blur(10px); transition: all 0.4s ease; cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px); border-color: var(--primary-orange);
            background: rgba(255, 69, 0, 0.15); box-shadow: 0 10px 30px rgba(204, 0, 0, 0.3);
        }

        .icon { font-size: 3.5rem; margin-bottom: 20px; }
        .red { color: var(--primary-red); }
        .orange { color: var(--primary-orange); }

        .hidden { display: none; }
        
        .back-btn {
            background: var(--primary-red); color: white; border: none;
            padding: 10px 25px; border-radius: 30px; cursor: pointer;
            font-weight: bold; margin-bottom: 30px; transition: 0.3s;
            text-decoration: none; display: inline-block;
        }

        .video-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        .video-container {
            border-radius: 15px; overflow: hidden; border: 2px solid var(--primary-red);
            background: #000; box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        .video-title { background: var(--primary-red); padding: 8px; font-size: 0.8rem; font-weight: bold; text-align: center; }

        .timeline-table { width: 100%; border-collapse: collapse; background: rgba(0,0,0,0.6); border-radius: 10px; overflow: hidden; }
        .timeline-table th { background: var(--primary-red); padding: 15px; text-align: left; font-size: 0.9rem; }
        .timeline-table td { padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); font-size: 0.85rem; }

        .badge { background: #444; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem; margin-right: 5px; vertical-align: middle; }

        .pdf-btn {
            background: #333; color: white; border: 1px solid rgba(255,255,255,0.2);
            padding: 8px 15px; border-radius: 20px; cursor: pointer;
            font-weight: bold; font-size: 0.8rem; transition: 0.3s; text-decoration: none; display: inline-block;
        }
        .pdf-btn:hover { background: #444; border-color: var(--primary-orange); }

        .chart-container { 
            background: rgba(255,255,255,0.05); 
            padding: 30px; 
            border-radius: 20px; 
            border: 1px solid var(--primary-red); 
            height: 450px; 
            position: relative;
        }

        @media (max-width: 768px) { .video-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

    <div class="background-overlay"></div>
    
    <header>
        <div class="nav-container">
            <div class="logo-area" onclick="showHome()">
                <img src="logo.png" alt="Steel Bulls" class="main-logo">
                <span>BULLS ACADEMY</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active" onclick="showHome()">Home</a></li>
                    <li><a href="#">Módulos</a></li>
                    <li><a href="#">Equipe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content">
        <div id="home-view">
            <h2 class="category-title">Módulos de Treinamento</h2>
            <div class="grid">
                <div class="card" onclick="openDetails('mecanica')">
                    <i class="fas fa-tools icon red"></i>
                    <h3>MECÂNICA E MONTAGEM</h3>
                    <p>Cronograma de chassis e sub-sistemas</p>
                </div>
                <div class="card" onclick="openDetails('programacao')">
                    <i class="fas fa-code icon orange"></i>
                    <h3>PROGRAMAÇÃO E BULLS AI</h3>
                    <p>Lógica, Java e Inteligência Artificial</p>
                </div>
                <div class="card" onclick="openDetails('desempenho')">
                    <i class="fas fa-chart-line icon red"></i>
                    <h3>MEU DESEMPENHO</h3>
                    <p>Gráficos de evolução da equipe</p>
                </div>
            </div>
        </div>

        <div id="details-view" class="hidden">
            <button class="back-btn" onclick="showHome()">
                <i class="fas fa-arrow-left"></i> VOLTAR PARA HOME
            </button>
            <div id="dynamic-content"></div>
        </div>
    </main>

    <script>
        let bullsChartInstance = null;

        function showHome() {
            document.getElementById('home-view').classList.remove('hidden');
            document.getElementById('details-view').classList.add('hidden');
        }

        function openDetails(type) {
            document.getElementById('home-view').classList.add('hidden');
            document.getElementById('details-view').classList.remove('hidden');
            const content = document.getElementById('dynamic-content');

            if (type === 'mecanica') {
                content.innerHTML = `
                    <h2 class="category-title">Cronograma de Mecânica</h2>
                    <table class="timeline-table">
                        <tr><th>Fase</th><th>Atividade Detalhada</th><th>Status</th></tr>
                        <tr><td>Semana 1</td><td>Montagem do Chassis West Coast (MinoTauro)</td><td style="color:#00ff00">Concluído</td></tr>
                        <tr><td>Semana 2</td><td>Sistema de Elevação, Intake e Pivot</td><td style="color:orange">Em execução</td></tr>
                        <tr><td>Semana 3</td><td>Passagem de Cabos e Organização da Eletrônica</td><td style="color:#aaa">Aguardando</td></tr>
                        <tr><td>Semana 4</td><td>Fixação de Sensores (Limit Switches e Encoders)</td><td style="color:#aaa">Aguardando</td></tr>
                        <tr><td>Semana 5</td><td>Testes de Stress e Manutenção Preventiva</td><td style="color:#aaa">Aguardando</td></tr>
                    </table>
                `;
            } else if (type === 'programacao') {
                content.innerHTML = `
                    <h2 class="category-title">Módulo Software & Bulls AI</h2>
                    <div class="video-grid">
                        <div class="video-container">
                            <div class="video-title">INTRODUÇÃO À WPILIB</div>
                            <video width="100%" controls>
                                <source src="Introdução à WPILib - Steel Bulls_720p_caption.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="video-container">
                            <div class="video-title">CALIBRAÇÃO E VISÃO</div>
                            <video width="100%" controls>
                                <source src="video_calibracao.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>

                    <table class="timeline-table">
                        <tr><th>Módulo</th><th>Tema Técnico</th><th>Tags</th><th>Acesso</th></tr>
                        <tr><td>01</td><td>Instalação e Setup</td><td><span class="badge">JDK 17</span><span class="badge">VS Code</span></td><td><button class="pdf-btn">Configurar</button></td></tr>
                        <tr><td>02</td><td>Lógica Command-Based</td><td><span class="badge">Subsystems</span><span class="badge">Triggers</span></td><td><button class="pdf-btn">Ver Aula</button></td></tr>
                        <tr><td>03</td><td>Telemetria Avançada</td><td><span class="badge">AdvantageScope</span><span class="badge">NetworkTables</span></td><td><a href="pdfexercicio.pdf" target="_blank" class="pdf-btn">Exercícios</a></td></tr>
                        <tr><td>04</td><td>Configuração de IDs da CAN</td><td><span class="badge">SparkMax</span><span class="badge">TalonFX</span></td><td><button class="pdf-btn">Guia</button></td></tr>
                        <tr><td>05</td><td>Calibração Limelight (ChArUco)</td><td><span class="badge">AprilTags</span><span class="badge">3D Pose</span></td><td><a href="1 - Como fazer a calibração da Limelight - StemOS Docs.pdf" target="_blank" class="pdf-btn">PDF Técnico</a></td></tr>
                        <tr><td>06</td><td>Controle PID e Feedforward</td><td><span class="badge">kP, kI, kD</span><span class="badge">ArmFeedforward</span></td><td><button class="pdf-btn">Docs</button></td></tr>
                        <tr><td>07</td><td>Odometria e Pose Estimation</td><td><span class="badge">NavX</span><span class="badge">Field2d</span></td><td><button class="pdf-btn">Ver Kit</button></td></tr>
                        <tr><td>08</td><td>Autônomo com PathPlanner</td><td><span class="badge">Choreo</span><span class="badge">Trajectories</span></td><td><button class="pdf-btn">Checklist</button></td></tr>
                    </table>
                `;
            } else if (type === 'desempenho') {
                content.innerHTML = `
                    <h2 class="category-title">Performance da Equipe</h2>
                    <div class="chart-container">
                        <canvas id="myChart"></canvas>
                    </div>
                `;
                setTimeout(renderChart, 100);
            }
        }

        function renderChart() {
            const ctx = document.getElementById('myChart').getContext('2d');
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(255, 69, 0, 0.6)'); 
            gradient.addColorStop(1, 'rgba(204, 0, 0, 0)');    

            if (bullsChartInstance) { bullsChartInstance.destroy(); }

            bullsChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4', 'Semana 5', 'Semana 6'],
                    datasets: [
                        {
                            label: 'Steel Bulls #9460',
                            data: [15, 38, 55, 72, 89, 97],
                            borderColor: '#ff4500',
                            borderWidth: 4,
                            pointBackgroundColor: '#ffffff',
                            pointBorderColor: '#ff4500',
                            pointRadius: 6,
                            pointHoverRadius: 10,
                            tension: 0.4,
                            fill: true,
                            backgroundColor: gradient
                        },
                        {
                            label: 'Média Regional',
                            data: [10, 25, 40, 50, 55, 62],
                            borderColor: 'rgba(255, 255, 255, 0.3)',
                            borderDash: [5, 5],
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.4,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: { duration: 2500, easing: 'easeOutQuart' },
                    plugins: {
                        legend: { labels: { color: '#fff', font: { size: 14, weight: 'bold' } } },
                        tooltip: { backgroundColor: 'rgba(0, 0, 0, 0.8)' }
                    },
                    scales: {
                        y: { beginAtZero: true, max: 100, grid: { color: 'rgba(255, 255, 255, 0.05)' }, ticks: { color: '#888', callback: (v) => v + '%' } },
                        x: { grid: { display: false }, ticks: { color: '#888' } }
                    }
                }
            });
        }
    </script>
</body>
</html>